:root {
    --primary-color: #192324;
    --text-color: #111032;
    --text-secondry-color: #fff;
    --default-font: "Poppins", sans-serif;

}

body {
    font-family: var(--default-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 500;
    line-height: 1.1em;
    color: var(--primary-color);
    font-family: var(--default-font);
}

p {
    line-height: 26px;
    font-family: var(--default-font);
    font-size: 16px;
}

img {
    max-width: 100%;
}

a,
a:focus,
a:hover {
    outline: 0;
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1324px;
}


/* navbar css */

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 22px;
    padding: 0;
    margin: 0 42px;
    list-style: none;
    font-weight: 600;
    font-family: var(--default-font);
}

.navigation-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-expand-lg .navbar-nav .nav-link {
    color: #1C2539;
}

.navbar-expand-lg {
    padding: 0%;
    justify-content: space-between;
}

.nav-link {
    padding: 40px 0;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-secondry-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 19px;
    border-radius: 12px;
    border-color: var(--primary-color);
    font-weight: 600;
    height: 50px;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):active {
    color: #090909;
    background-color: #F2F2F2;
    border-color: var(--text-secondry-color);
}

.btn.focus,
.btn:focus {
    box-shadow: none;
    background: var(--primary-color);
}

a {
    color: inherit;
    text-decoration: none;
    background: none;
    border: none;
    cursor: default;
}

.btn-primary {
    color: var(--text-secondry-color);
}


.search-icon {
    background: #F2F2F2;
    color: var(--primary-color);
    font-size: 18px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.menu-icon {
    background: var(--text-secondry-color);
    color: var(--primary-color);
    font-size: 22px;
    padding: 12px 28px;
    border-radius: 10px;
    font-weight: 600;
}

/* banner css */

.display-banner {
    color: var(--text-secondry-color);
    font-size: 80px;
    font-weight: 600;
    line-height: 98px;
    padding: 20px;
}

.banner-paragraph {
    font-size: 18px;
    font-weight: 300;
}

.banner-btn {
    background: var(--text-secondry-color);
    color: var(--primary-color);
    padding: 12px 28px;
    border-radius: 10px;
    font-weight: 600;

}

a {
    color: inherit;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
}

.banner-btn:hover {
    color: var(--text-secondry-color);
    background-color: var(--primary-color);
    padding: 12px 27px;
    border-radius: 10px;
    font-weight: 600;
}

.hero {
    background: url(../images/banner1.webp);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    background-size: cover;
    padding: 210px 0;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.076);
}

.hero .container {
    position: relative;
    z-index: 2;
}

/* about-us */

.about-image {
    padding: 0px 88px;
    position: relative;
}

.about-overlay-img {
    position: absolute;
    bottom: 46px;
    right: 0;
    width: 214px;
}

.about-overlay-text {
    background: #20282D;
    color: #e7e6e3;
    display: inline-block;
    padding: 56px 30px;
    align-items: center;
    border-radius: 20px;
    position: absolute;
    top: 46px;
    left: 0;
}

.about-us-list {
    line-height: 32px;
}

.about-overlay-title {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
}

.call-detials {
    display: flex;
}

li.call-info {
    font-size: 20px;
    font-weight: 500;
}

.section-sub-heading {
    font-size: 16px;
    color: var(--text-color);
    text-transform: uppercase;
    margin-bottom: 22px;
    font-weight: 600;
    border-radius: 6px;
    letter-spacing: 2px;
}

.section-heading {
    font-size: 48px;
    line-height: 1.35;
    color: var(--text-color);
    font-weight: 500;
}

.section-spacing {
    padding: 100px 0;
}

.signature {
    margin-left: 40px;
    padding: 6px 48px;
    border-left: 1px solid #EBEBEB;
}

.about-us-contact ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.mobile-icon {
    background: var(--text-color);
    color: var(--text-secondry-color)afa;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 0 20px 0 0;
    border-radius: 10px;
    width: 50px;
    justify-content: center;
    ;
}

.lnr-phone-handset:before {
    font-size: 18px;
    padding: 10px;
    color: var(--text-secondry-color);
}



/* our services */


.our-services {
    text-align: center;
}

.our-services-card {
    background: url(../images/about-bg.jpg);
    padding: 78px 32px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-title {
    font-size: 22px;
    font-weight: 700;
}


.our-services-card a.read-more-icon {
    margin-top: 30px;
}

.our-services .lnr-arrow-right:before {
    font-size: 20px;
    padding: 10px;
    background: var(--text-secondry-color);
    border-radius: 50%;
    box-shadow: 0px 9px 18px rgba(24, 16, 16, 0.05);
}


.card-read-more {
    margin-left: 12px;
}

.our-services .lnr-arrow-right2:before {
    font-size: 20px;
    padding: 10px;
    background: var(--primary-color);
    border-radius: 50%;
    color: var(--text-secondry-color);
}

.service-card,
.service-card-2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 36px;
    padding: 44px;
    text-align: start;
}

.service-content {
    margin-top: 32px;
}

.service-card-2 {
    background: var(--text-secondry-color);
    padding: 50px;
    box-shadow: 0px 30px 20px rgba(182, 182, 182, 0.1);
}

.service-icon img {
    max-width: 100%;
    width: 162px;
}


/* work-together */

.work-together {
    background: url(../images/work-together.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 102px 0;
}

.work-together .section-heading {
    color: var(--text-secondry-color);
    font-size: 40px;
    font-weight: 500;
}

.work-together-btn {
    width: 51%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.work-together-content {
    align-items: center;
    justify-content: space-between;
}

/* CONSULTANCY */



.consulatancy-image {
    max-width: 100%;
    align-items: end;
    position: relative;
}

.consulatancy-image .consulatancy-overlay-img {
    position: absolute;
    top: 86px;
    left: 0;
    width: 320px;
}

.consulatancy-bottom {
    margin-top: 20px;
}

.consulatancy-content {
    margin-bottom: 20px;
}

.consulatancy-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F2F2F2;
    padding: 18px;
    border-radius: 50px;
    width: 70px;
    margin-right: 26px;
}

.consulatancy-image {
    padding-left: 148px;
}

.play-icon img {
    width: 20px;
}


.play-icon {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    background: #F2F2F2;
    width: 60px;
    height: 60px;
    border-radius: 50px;
}


/* Successful Projects */


.growth-counter {
    background: url(../images/chart-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.counter-title {
    color: var(--text-secondry-color);
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
}

.counter-info {
    color: var(--text-secondry-color);
    font-size: 16px;
}

.counter-box {
    gap: 28px;
    align-items: center;
}

.counter-box-icon {
    background: var(--text-secondry-color);
    width: 90px;
    height: 90px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
}


/* popular-project  */

.popular-project {
    background: url(../images/popular-project.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.popular-project-content {
    margin-top: 48px;
}

.inner-img-text {
    position: absolute;
    bottom: 40px;
    left: 48px;
    background: var(--text-secondry-color);
    padding: 30px 102px 30px 30px;
    border-radius: 16px;
}

.project-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-info {
    font-size: 16px;
    margin: 0;
}


/* brads section */

.brends-list {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.brends-list img {
    width: 130px;
}

.project-heading {
    text-align: center;
}

.for-line .section-sub-heading {
    margin: 0;
}



.line1 {
    flex-grow: 1;
    border: none;
    border-top: 2px solid #000;
    margin: 10px 30px 0 0;
}

.line2 {
    flex-grow: 1;
    border: none;
    border-top: 2px solid #000;
    margin: 10px 0 0 30px;
}




/* team-profile */
.team-header {
    text-align: center;
}

.team-profile {
    background: var(--text-secondry-color);
    box-shadow: 0 5px 20px 0 rgba(23, 44, 82, 0.1);
    text-align: end;
    border-radius: 10px;
}

.team-detail {
    padding: 22px 30px;
}

.team-detail .section-title {
    font-size: 24px;
    line-height: 38px;
}

.team-detail .section-info {
    padding: 0;
}

.client-img {
    padding: 0;
}

.review-section-infomation {
    background: #20282D;
    color: var(--text-secondry-color);
    align-items: center;
    display: flex;
    border-radius: 24px;
    gap: 38px;

}

.review-text {
    font-size: 30px;
    line-height: 42px;
    color: var(--text-secondry-color);
    max-width: 90%;
}

.client-name {
    font-size: 24px;
    line-height: 30px;
    color: var(--text-secondry-color);
    font-weight: 500;
    margin-top: 46px;
}

.designer-by {
    font-size: 14px;
    color: #B3B7C1;
}

.designer-by b {
    font-size: 16px;
    color: var(--text-secondry-color);
}

/* Appointment */
.appointment-request-section {
    background: var(--text-secondry-color);
    box-shadow: 0 5px 20px 0 rgba(23, 44, 82, 0.1);
    border-radius: 18px;
    padding: 73px 118px;
}


/* .contact-form{
    display: flex;
    justify-content: space-between;
    display: block;
} */
.contact-input {
    width: 100%;
}

.form-control {
    background: #F6F6F6;
    width: 100%;
    height: 55px;
    border: 1px solid transparent;
    border-radius: 12px;
}


.single-line-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}

.contact-form textarea {
    background: #F6F6F6;
    height: 150px;
    padding: 15px;
    border: none;
    border: 1px solid transparent;
}

.form-control:focus {
    color: #495057;
    background: var(--text-secondry-color);
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: none;
}

.contact-form .btn-primary {
    width: 194px;
    padding: 28px;
}

.appoiment-image {
    display: flex;
    align-items: center;
    margin-left: -72px;
}


.blog-news {
    margin-bottom: 350px;
}

.blog-news-header {
    text-align: center;
}


.blog-news .section-heading {
    font-size: 29px;
    line-height: 1.35;
    color: var(--text-color);
}

.news-img {
    padding-top: 50px;
    margin-top: 16px;
    border-top: 1px solid rgb(233, 236, 241);
}

.blog-news .section-info {
    padding-bottom: 16px;
}

.blog-news span {
    color: rgba(10, 10, 10, 0.471);
    font-weight: 600;
}

.contact-us .section-title {
    font-size: 40px;
}


.contact-details .section-title {
    font-size: 24px;
    color: #5d666f;
}

.contact-details .section-info {
    margin-top: 12px;
    font-size: 22px;
}




/* footer */

.footer-section {
    background: url(../images/footer-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


.contact-us {
    background: var(--text-secondry-color);
    margin-top: -300px;
    padding: 58px 76px;
    border-radius: 0 10px 10px 0;
    box-shadow: 0 5px 20px 0 rgba(23, 44, 82, 0.1);
}

.footer-header {
    margin-bottom: 32px;
}

.contact-map {
    margin-top: -300px;
}

.contact-map iframe {
    border-radius: 12px 0 0 12px;
    box-shadow: 0 5px 20px 0 rgba(23, 44, 82, 0.1);
    height: 646px;
}


.contact-infomation {
    margin-bottom: 55px;
}

.contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F6F6F6;
    border-radius: 50px;
    width: 54px;
    height: 54px;
}

.contact-details {
    margin-left: 28px;
}

.contact-icon img {
    width: 18px;
}

.contact-us .section-info {
    color: #1C2539;

}

.section-header-title {
    font-size: 40px;
    padding-bottom: 6px;
}


.footer-items {
    display: flex;
    align-items: start;
    justify-content: space-between;
    color: var(--text-secondry-color);
    margin-bottom: 10px;
}

.footer-section .section-title2 {
    color: var(--text-secondry-color);
    font-size: 25px;
}

.footer-card1header .section-title2 {
    padding-bottom: 10px;
}

.footer-card1header {
    margin-bottom: 24px;
}

.footer-card1 {
    background: linear-gradient(180deg, #0E1422 -4.66%, #212631 100%);
    padding: 34px;
    border-radius: 20px;
    margin-top: 30px;
}

.footer-card2 {
    padding: 34px;
    margin-top: 30px;
}

.footer-section .footer-card2 a {
    color: #8B8F99;
}

.footer-section .lnr-arrow-right {
    color: #c3bdbd65;
    margin-right: 20px;
}

.footer-card3 {
    padding: 34px;
    color: #c3bdbd65;
    margin-top: 30px;
}


.footer-section ul {
    padding: 0;
    margin: 0;
}

.footer-section li {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin-bottom: 10px;
}


.footer-section .section-info2 {
    margin-bottom: 60px;
    justify-content: space-between;
}

.footer-mailbox {
    position: relative;
    border-radius: 30px;
    margin: 30px 0;
}

.footer-mailbox button {
    height: 46px;
    width: 46px;
    border-radius: 10px;
    background: #20282D;
    color: var(--text-secondry-color);
    position: absolute;
    right: 4px;
    top: 4px;
}

.footer-mailbox input {
    height: 54px;
    width: 100%;
    border-radius: 8px;
    padding: 18px;
    border: 1px solid #E3E3E3;
}

.copyright-section {
    color: var(--text-secondry-color);
    text-align: center;
    border-top: 1px solid #3D4352;
    padding: 32px;
}

.top-header {
    background: #20282D;
    padding: 11px 0;
    font-size: 14px;
}


.top-header-left {
    color: #fff;
    align-items: center;
    justify-content: center;
}

.top-header-right {
    color: #fff;
    align-items: center;
    justify-content: center;
}

.top-header-content {
    justify-content: space-between;
    align-items: center;
}

.company-data li {
    padding: 0 8px;
    text-decoration: none;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.company-data ul {
    margin: 0%;
}

.top-header-icon li {
    padding: 0 8px;
    text-decoration: none;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.top-header-icon ul {
    margin: 0%;
    padding: 0 12px;
}

.top-mail-section {
    padding-right: 24px;
    border-right: 1px solid rgb(242, 206, 206);
}

.working-time {
    margin-left: 24px;
}

.company-data {
    padding-right: 12px;
    border-right: 1px solid #fff;
}

.top-mail-section-img {
    margin-right: 4px;
    height: 20px;
    width: 20px;
}

.working-time-img {
    margin-right: 4px;
    height: 20px;
    width: 20px;
}


.responsive-close-icon,
.responsive-menu-icon {
    display: none;
}


/* responsive */
@media screen and (max-width: 1300px) {
    .about-overlay-img {
        bottom: 30px;
        width: 182px;
    }

    .about-overlay-text {
        padding: 25px 9px;
        top: 33px;
        left: 0;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .about-image {
        padding: 0px 63px;
    }

    .hero {
        padding: 236px 0;
    }

    .display-banner {
        font-size: 72px;
        line-height: 82px;
        padding: 4px;
    }

    .section-heading {
        font-size: 42px;
    }

    .signature {
        margin-left: 24px;
        padding: 6px 18px;
        border-left: 1px solid #EBEBEB;
    }

    .consulatancy-image .consulatancy-overlay-img {
        top: 60px;
        width: 270px;
    }

    .counter-box {
        gap: 14px;
    }

    .team-detail {
        padding: 18px 24px;
    }

    .appointment-request-section {
        padding: 58px 74px;
    }

    .contact-us {
        padding: 42px 72px;
    }

    .contact-details .section-info {
        margin-top: 12px;
        font-size: 20px;
    }

    .contact-details {
        margin-left: 16px;
    }

    .contact-us {
        padding: 62px 60px;
    }

    .footer-card3,
    .footer-card2,
    .footer-card1 {
        padding: 14px;
    }
}

@media screen and (max-width: 1090px) {
    .container {
        max-width: 1024px;
    }

    .about-image {
        padding: 0px 52px;
    }

    .section-heading {
        font-size: 36px;
    }

    .about-overlay-img {
        bottom: 26px;
        width: 158px;
    }

    .about-overlay-text {
        padding: 20px 6px;
    }

    .consulatancy-image .consulatancy-overlay-img {
        top: 50px;
        width: 242px;
    }

    .consulatancy-image {
        padding-left: 0;
    }

    .consulatancy-image {
        padding-left: 88px;
    }

    .counter-title {
        font-size: 42px;
    }

    .growth-counter {
        padding: 60px 0;
    }

    .team-detail {
        padding: 12px;
    }

    /* .team-detail .section-title {
        font-size: 22px;
    } */
    .client-name {
        font-size: 24px;
        line-height: 30px;
        margin-top: 32px;
    }

    .review-text {
        font-size: 24px;
        line-height: 36px;
    }

    .contact-us {
        padding: 62px 52px;
    }

    .footer-section .lnr-arrow-right {
        margin-right: 8px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 960px;
    }

    .section-heading {
        font-size: 34px;
    }

   .navigation-content {
    display: none;
    position: absolute;
    flex-direction: column;
    z-index: 9999;
    background: white;
    top: 0;
    right: 0;
    height: 100vh;
}

    .top-header {
        display: none;
    }

    a.nav-brand {
        padding: 16px;
    }

    .responsive-menu-icon {
        display: inline-block;
        position: absolute;
        top: 3%;
        width: 32px;
        right: 5%;
    }

    .responsive-close-icon {
    display: none;
    position: fixed;
    width: 32px;
    z-index: 9999;
    top: 24px;
    right: 46px;
}
.navigation-content {
    justify-content: space-between;
    padding: 86px 40px;
    position: fixed;
}

.nav-link {
    padding: 10px 0;
}


    .hero {
        padding: 216px 0;
    }

    .display-banner {
        font-size: 56px;
        line-height: 70px;
        padding: 0px;
    }

    .about-img-bg {
        display: flex;
        justify-content: center;
    }

    .about-overlay-img {
        bottom: 74px;
        width: 210px;
    }

    .about-overlay-text {
        padding: 50px 42px;
        top: 84px;
        left: 0;
    }

    .about-us-contact {
        justify-content: space-between;
        align-items: center;
    }

    .signature {
        margin-left: 0;
        padding: 0px 116px;
        border-left: 1px solid #EBEBEB;
    }

    .service-card,
    .service-card-2 {
        gap: 22px;
        padding: 18px;
    }

    .our-services-card {
        padding: 64px 18px;
    }

    .work-together .section-heading {
        font-size: 28px;
    }

    .consulatancy-image .consulatancy-overlay-img {
        display: none;
    }

    .consulatancy-image {
        padding-left: 0;
    }

    .consulatancy-image img {
        height: 100%;
    }


    .growth-counter {
        padding: 40px 20px;
    }

    .counter-box {
        margin-top: 32px;
    }

    .inner-img-text {
        padding: 16px 66px 16px 26px;
    }

    .brends-list img {
        width: 110px;
    }

    a.brand-logo-img {
        margin-bottom: 32px;
    }

    .team-detail {
        padding: 18px 32px;
        margin-bottom: 26px;
    }

    .review-text {
        font-size: 18px;
        line-height: 32px;
    }

    .appoiment-image {
        margin-left: -58px;
    }

    .appointment-request-section {
        padding: 24px 32px;
    }

    .blog-news .section-heading {
        font-size: 22px;
    }

    .contact-us {
        padding: 62px 8px;
    }

}

@media screen and (max-width: 768px) {
    .container {
        max-width: 720px;
    }

    .section-spacing {
        padding: 66px 0;
    }

    .hero {
        padding: 232px 0;
    }

    .display-banner {
        font-size: 40px;
        line-height: 51px;
        padding: 0px;
    }

    .signature {
        padding: 0;
        border: none;
        width: 160px;
    }

    .work-together-content {
        align-items: start;
        flex-direction: column;
    }

    .work-together-btn {
        justify-content: start;
        margin-top: 20px;
    }

    .work-together {
        padding: 60px 0;
    }

    .brends-list img {
        width: 100px;
    }

    .ourtrustedclients {
        padding-top: 0;
    }

    .review-section-infomation {
        display: inline-block;
    }

    .client-img {
        padding: 29px;
    }

    .appoiment-image {
        display: none;
    }

    .blog-post-card {
        margin-bottom: 62px;
    }

    .service-icon img {
        width: 90px;
    }

    .contact-us {
        display: none;
    }

    .contact-map iframe {
        border-radius: 12px;
    }
    .about-overlay-img {
    display: none;
}
.about-overlay-text {
    display: none;
}
}

@media screen and (max-width: 575px) {
    .team-profile img {
        width: 100%;
    }

    .news-img img {
        width: 100%;
    }

    .blog-news .section-info {
        padding-bottom: 0;
    }

    .news-img {
        padding-top: 26px;
    }

    .consulatancy-image img {
        margin-top: 28px;
    }
}

@media screen and (max-width: 425px) {
    .section-spacing {
        padding: 38px 0;
    }

    a.nav-brand {
        padding: 8px;
    }

    .display-banner {
        font-size: 28px;
        line-height: 40px;
        padding: 0px;
    }

    .banner-btn {
        padding: 10px 14px;
        border-radius: 16px;
    }

    .hero {
        padding: 110px 0;
    }

    .service-card,
    .service-card-2 {
        padding: 16px;
        margin: 20px 8px;
    }

    .signature {
        padding: 0;
    }

 
    .about-image {
        padding: 0px;
    }

    .about-overlay-title {
        font-size: 34px;
    }

    .signature {
        margin-top: 18px;
        border-left: none;
    }

    .section-heading {
        font-size: 28px;
    }

    .about-us-contact {
        flex-direction: column;
        align-items: start;
    }

    .work-together-btn {
        width: 100%;
    }

    .inner-img-text {
        padding: 11px 28px 7px 20px;
    }

    .inner-img-text {
        bottom: 14px;
        left: 28px;
        padding: 14px 33px 14px 33px;
    }

    .project-title {
        font-size: 22px;
        margin-bottom: 6px;
    }

    .brends-list img {
        width: 100px;
    }

    .team-detail {
        padding: 14px 26px;
    }

    .client-img {
        padding: 18px;
    }

    .contact-form textarea {
        height: 96px;
    }

    .single-line-input {
        display: inline;
    }

    .footer-section .lnr-arrow-right {
        margin-right: 6px;
    }
    .footer-card3 {
    margin-top: 0px;
}
}






